<html>
    <head>

        <style>
            /*p {
                color: red;
                background-color: #000000;
                font-size: 16px;
                font-weight: bold;
                /*width: 100px;
            }*/
            /*#id_text {
                color: green;
            }*/
            .super_text {
                color: red;
                font-weight: bold;
                font-size: 20px;
            }
            p.green, span.green {
                color: green;
            }
            li {
                list-style: none;
            }
        </style>
    </head>

    <body>
        <h1>Hello world</h1>
        <h2>Hello world</h2>
        <h3>Hello world</h3>
        <h4>Hello world</h4>

        <p class="super_text green" id="id_text">Lorem Ipsum is simply dummy text of the printing and
            typesetting industry. Lorem Ipsum has been the industry's
            standard dummy text ever since the 1500s, when an unknown
            printer took a galley of type and scrambled it to make a
            type specimen book. It has survived not only five centuries,
            but also the leap into electronic typesetting, remaining
            essentially unchanged. It was popularised in the 1960s
            with the release of Letraset sheets containing Lorem Ipsum
            passages, and more recently with desktop publishing software
            like Aldus PageMaker including versions of Lorem Ipsum.</p>

        <p>Lorem Ipsum is simply dummy text of the printing and
            typesetting industry. Lorem <b class="super_text green">Ipsum</b> has been the industry's
            standard dummy text ever since the 1500s, when an unknown
            printer took a <i>galley</i> of type and scrambled it to make a
            type specimen book. It has survived not only five centuries,
            but also the leap into electronic typesetting, <br> remaining
            essentially unchanged. It was popularised in the 1960s
            with the release of <span class="super_text green">Letraset</span> sheets containing Lorem Ipsum
            passages, and more recently with desktop publishing software
            like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <hr>
        <pre>
Help me!
Hello!                    Loki
        </pre>


    <table border="1" width="400px">
        <tr>
            <th>First</th>
            <th>Second</th>
            <th>Third</th>
        </tr>
        <tr>
            <td colspan="3">2</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
    </table>

    <ol>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
    </ol>

    <div>
        <p>qweqweqwe</p>
    </div>

    <form method="get" action="">
        <div>
            <input type="text" name="username">
        </div>

        <div>
            <input type="submit" value="Send">
            <button type="submit">Send</button>
        </div>
    </form>

    </body>
<script src="../static/js/main.js"></script>
</html>